﻿using System;
using System.Collections.Generic;
using System.Linq;

namespace SortAlgorithms.Algorithms {
    public static class RadixSort {
        /// <summary>
        /// Сложность O(n).
        /// Работает для положительных целых чисел.
        /// </summary>
        /// <param name="arr"></param>
        public static void DigitsSort(int[] arr) {
            //Вспомогательные массивы для каждой цифры.
            var baskets = Enumerable.Range(0, 10)
                .Select(x => new List<int>())
                .ToArray();
            //Нужна для получения текущей цифры. последняя цифра n - (n / 10 ^ 0) % 10
            //Предпоследняя - (n / 10 ^ 1) % 10 и.т.д
            var power = 0L;
            while (true) {
                //Заносим элементы массива в один из вспомогательных в зависимости от текущего разряда
                foreach (var elem in arr) {
                    var digit = (elem / (int) Math.Pow(10, power)) % 10;
                    baskets[digit].Add(elem);
                }
                
                var currInd = 0L;
                //Если все элементы попали в нулевой вспомогательый массив,
                //то значит прошла сортировка по всем разрядам и там содержится отсортированный массив
                if (baskets[0].Count == arr.Length) {
                    break;
                }
                //Сортируем массив по текущему разряду
                for (var i = 0; i < 10; ++i) {
                    foreach (var elem in baskets[i]) {
                        arr[currInd++] = elem;
                    }
                    baskets[i].Clear();
                }
                //Переходим к следующему разряду
                ++power;
            }
            for (var i = 0; i < arr.Length; ++i) {
                arr[i] = baskets[0][i];
            }
        }

        /// <summary>
        /// Сложность O(n).
        /// Работает для знаковых целых типов чисел
        /// В отличие от сортировки по разрядам (единицы, десятки...)
        /// идет сортировка по битам от младшего к старшему.
        /// </summary>
        /// <param name="arr"></param>
        public static void BitsSort(int[] arr) {
            //Вспомогательный массив.
            var tmp = new int[arr.Length];
            //Рассматриваемый бит числа после сдвига будет установлен в позицию старшего бита
            //Если результат сдвига отрицателен, то текущий бит равен 1. иначе он равен 0
            for (var shift = 31; shift > -1; --shift) {
                var j = 0;
                for (var i = 0; i < arr.Length; ++i) {
                    //Нужно ли переносить элемент в начало, (если бит - 0, то нужно)
                    //Если рассматривается старший бит, то нужно переносить, если бит равен 1
                    //(т.к оно отрицательно)
                    var move = (arr[i] << shift) >= 0;
                    if (shift == 0 ? !move : move) {
                        //Если на этой позиции число с текущим битом 1 (или 0 для старшего),
                        //то оно не потеряется, так как оно находится во вспомогательном массиве,
                        //Иначе это число не потеряется, так как уже было
                        //смещено ранее на позицию левее i - j 
                        arr[i - j] = arr[i];
                    }
                    //Иначе записываем его во вспомогательный
                    else {
                        tmp[j++] = arr[i];
                    }
                }
                //Копируем j элементов вспомогательного массива в конец основного
                Array.Copy(tmp, 0, arr, arr.Length - j, j);
                //Получаем массив, отсортированный по значению текущего бита.
                //В дальнейшем, если значения более старшего бита
                //у двух элементов совпадают, то правее будет расположен элемент,
                //располагавшийся правее после предыдущей итерации (т.е с большим значением младшего бита)
                //тогда в конце получим отсортированный по возрастанию массив.
            }
        }

        /// <summary>
        /// Сложность O(n).
        /// Работает для знаковых целых типов чисел
        /// Принцип работы аналогичен с сортировкой по битам.
        /// </summary>
        /// <param name="arr"></param>
        public static void ImprovedBitsSort(int[] arr) {
            //Вспомогательный массив.
            var tmp = new int[arr.Length];
            //Размер "разряда" в данном случае 8 бит.
            const int r = 8;
            //Кол-во бит в числе 
            const int bits = 32;
            //Массив счетчиков для каждого возможного значения байта (0-255)
            var count = new int[1 << r]; // 256
            //Массив префиксных сумм. в pref[i] - кол-во элементов со значением байта меньшим i
            var pref = new int[1 << r]; // 256
            //Кол-во "разрядов" (байтов) в числе
            var groups = (int) Math.Ceiling(bits / (double) r); 
            //Маска 255 (11111111)
            const int mask = (1 << r) - 1;
            //Рассматриваем байты числа, начиная с младшего
            for (int c = 0, shift = 0; c < groups; c++, shift += r) {
                //Сброс счетчиков после предыдушей итерации
                for (var j = 0; j < count.Length; j++) {
                    count[j] = 0;
                }
                //Cчитаем колво элементов с определенным значением байта.
                //Сдвиг установит текущий байт на позицию младшего.
                //Побитовое и с маской позволит получить его значение
                foreach (var elem in arr) {
                    count[(elem >> shift) & mask]++;
                }
                //Вычисляем префиксные суммы.
                pref[0] = 0;
                for (var i = 1; i < count.Length; i++) {
                    pref[i] = pref[i - 1] + count[i - 1];
                }
                //Смысл префиксных сумм здесь -
                //pref[i] задает начальный индекс во вспомогательном массиве для элементов
                //со значением текущего байта равным i.
                //Действительно. Если в pref[i] - число элементов, со значением бита < i, то все они
                //могут быть расположены на позициях [0; pref[i]) во вспомогательном массиве.
                //pref[i + 1] - pref[i] - кол-во элементов со значением байта, равным i.
                //тогда элементы, текущий байт которых равен i могут быть расположены на позициях 
                //[pref[i]; pref[i] + pref[i+1] - pref[i])
                foreach (var elem in arr) {
                    tmp[pref[(elem >> shift) & mask]++] = elem;
                }
                //Копируем вспомогательный массив в основной.
                tmp.CopyTo(arr, 0);
            }
        }
    }
}